{
  "name": "realfast-proto",
  "version": "0.1.0",
  "description": "AI Agent Orchestration Prototype - Inspired by RealFast.ai Vayu",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "demo": "npx tsx src/demo.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:watch": "node --import tsx --test --watch tests/*.test.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "pipeline",
    "quality-gate",
    "realfast",
    "vayu"
  ],
  "author": "DHIO Cockpit Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
